# CarzApp

CarzDemo/app/: build.gradle
CarzDemo/app/src/debug/res/values/: google_maps_api.xml
CarzDemo/app/src/main/: AndroidManifest.xml
CarzDemo/app/src/main/java/dhananjay/com/carzdemo/: CarzDemoApplication.java
CarzDemo/app/src/main/java/dhananjay/com/carzdemo/di/: ApplicationInfo.java  DatabaseInfo.java
CarzDemo/app/src/main/java/dhananjay/com/carzdemo/di/builder/: ActivityBuilder.java
CarzDemo/app/src/main/java/dhananjay/com/carzdemo/di/component/: AppComponent.java
CarzDemo/app/src/main/java/dhananjay/com/carzdemo/di/module/: AppModule.java
CarzDemo/app/src/main/java/dhananjay/com/carzdemo/repo/: DataManager.java  IDataManager.java
CarzDemo/app/src/main/java/dhananjay/com/carzdemo/repo/local/db/: DBHelper.java  IDBHelper.java
CarzDemo/app/src/main/java/dhananjay/com/carzdemo/repo/local/db/dao/: LocationDao.java
CarzDemo/app/src/main/java/dhananjay/com/carzdemo/repo/local/db/db_utils/: CarzDemoDatabase.java
CarzDemo/app/src/main/java/dhananjay/com/carzdemo/repo/local/db/model/: LocationModel.java
CarzDemo/app/src/main/java/dhananjay/com/carzdemo/ui/: IMapsNavigator.java  MapsActivity.java  MapsModule.java  MapsViewModel.java
CarzDemo/app/src/main/java/dhananjay/com/carzdemo/ui/base/: BaseActivity.java  BaseViewModel.java
CarzDemo/app/src/main/java/dhananjay/com/carzdemo/utils/: Constants.java
CarzDemo/app/src/main/java/dhananjay/com/carzdemo/utils/rx/: ISchedulerProvider.java  SchedulerProvider.java
CarzDemo/app/src/main/res/layout/: activity_maps.xml  progress_dialog.xml
CarzDemo/app/src/main/res/values/: strings.xml
CarzDemo/gradle/wrapper/: gradle-wrapper.properties
